<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="ListElement.uss" />
    <ui:VisualElement class="list-element">
        <ui:Foldout class="list-element-foldout" text="Root Folder">
            <ui:VisualElement class="list-element-item" name="item1">
                <ui:VisualElement class="list-element-item-icon" />
                <ui:Label text="Item 1" />
            </ui:VisualElement>
            <ui:VisualElement class="list-element-item" name="item2">
                <ui:VisualElement class="list-element-item-icon" />
                <ui:Label text="Item 2" />
            </ui:VisualElement>
            <ui:Foldout class="list-element-foldout" text="Sub Folder">
                <ui:VisualElement class="list-element-item" name="subitem1">
                    <ui:VisualElement class="list-element-item-icon" />
                    <ui:Label text="Sub Item 1" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
