/* Container for the entire node */
.node-container {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    position: relative;
    margin: 10px;
}

/* Square shape for the node */
.node-square {
    width: 100%;
    height: 100%;
    background-color: #4a4a4a;
    border: 2px solid #ffffff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Circular elements at each corner */
.corner-circle {
    width: 12px;
    height: 12px;
    background-color: #ff5555;
    border-radius: 50%;
    position: absolute;
}

.top-left {
    top: -6px;
    left: -6px;
}

.top-right {
    top: -6px;
    right: -6px;
}

.bottom-left {
    bottom: -6px;
    left: -6px;
}

.bottom-right {
    bottom: -6px;
    right: -6px;
}

/* Node name in the center */
.node-name {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
    cursor: pointer;
}

/* Hover effect for the name area */
.node-name:hover {
    background-color: #666666;
    border-radius: 4px;
}