<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NDBT/Editor/USS/VisualElement/NodeElementUss.uss?fileID=7433441132597879392&amp;guid=56edd9fb931184641b0c2e7fe3d72ef4&amp;type=3#NodeElementUss" />
    <ui:VisualElement name="node-border" class="node-border">
    <ui:VisualElement name="selection-border" class="selection-border">

        <!-- Add this: Top Port Container -->
        <ui:VisualElement name="top-port" class="top-port-container" />

        <ui:VisualElement name="title" class="title">
            <ui:Label name="title-label" text="Node Title" />
            <ui:VisualElement name="title-button-container" />
            <ui:Button name="collapse-button" text="-" />
        </ui:VisualElement>

        <ui:VisualElement name="input" class="input-container" />
        <ui:VisualElement name="collapsible-area" />
        <ui:VisualElement name="extension" />
        <ui:VisualElement name="output" class="output-container" />

        <!-- Add this: Bottom Port Container -->
        <ui:VisualElement name="bottom-port" class="bottom-port-container" />
    </ui:VisualElement>
</ui:VisualElement>
</ui:UXML>
