.node-border {
    background-color:rgb(11, 30, 72);
    border-radius: 4px;
    border-width: 2px;
    border-color: #555555;
    border-style: solid;
    padding: 4px;
}

.selection-border {
    border: 1px solid #6666ff;
}

.title {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 4px;
    background-color: #444444;
    border-bottom: 1px solid #666666;
}

.input-container, .output-container {
    min-height: 20px;
    margin: 4px 0;
}

.extension {
    margin-top: 6px;
    padding: 2px;
    background-color: #333333;
}


.top-port-container, .bottom-port-container {
    min-height: 0px;
    margin: 0px 0;
    align-items: center;
    justify-content: center;
}