/* File: Assets/NDBT/Editor/Resources/Styles/VisualElement/Trello/TrelloStyles.uss */

/* --- Styles for the PARENT Trello Node (Trello List/Card) --- */
/* The root of ND_TrelloNodeEditor gets 'nd-node' and 'trello-main-node-editor' */
/* Its 'node-border' element is what we primarily style for the outer card look. */
/* File: Assets/NDBT/Editor/Resources/Styles/VisualElement/Trello/TrelloStyles.uss (Adjustments) */

/* --- Styles for the Trello Child CARD (TrelloChildNodeView content) --- */

/* The ND_TrelloChild element gets the class 'trello-child-node-view'.
   The UXML we clone has a root element with class 'trello-child-card'.
   This root is added to ND_TrelloChild's 'mainContainer'. */
.trello-child-node-view .trello-child-card .trello-child-task-name-label {
    color: rgb(220, 220, 220);
    font-size: 14px;
    flex-grow: 1; /* Allow it to take space */
    margin-right: 5px; /* Space if taskField is also visible */
    /* Add other styling like -unity-text-align, padding, etc. as needed */
    /* To make it look like the primary display: */
    padding: 2px 0; /* Match approximate padding of a TextField input */
}


.trello-child-node-view .main-container > .trello-child-card {
    /* Style the content block that looks like a card */
    background-color: rgb(45, 48, 53);
    border-width: 1px;
    border-color: rgb(60, 63, 68);
    border-radius: 8px;
    padding: 8px 12px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    width: 100%; /* Make the card content fill the mainContainer's width */
    margin-bottom: 0; /* The parent ND_TrelloNodeEditor handles spacing between child items */
}

/* Styles for elements within .trello-child-card remain largely the same, */
/* but ensure they are prefixed correctly if needed for specificity. */
/* Example: */
.trello-child-node-view .trello-child-card .trello-child-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.trello-child-node-view .trello-child-card .trello-child-task-info {
    /* ... existing styles ... */
}

.trello-child-node-view .trello-child-card .trello-child-iscomplete-field {
    /* ... existing styles ... */
}
/* ... and so on for all other styles that were previously targeting .trello-child-node-view > .trello-child-card ... */
/* Now they target elements *within* the .trello-child-card that is inside .main-container */


/* The .trello-child-node-view class is on the ND_TrelloChild GraphView.Node itself.
   It's useful for overall item spacing when multiple children are in the parent's draggable container. */
.trello-child-node-view {
    margin-bottom: 6px;
    /* We don't style background/border here anymore, as that's handled by the cloned .trello-child-card */
    /* Remove properties that defined the "card" look for the ND_TrelloChild node itself,
       as that look is now provided by the content cloned into its mainContainer. */

    /* Ensure the mainContainer of ND_TrelloChild allows its content (the card) to look right */
    /* The base ND_NodeEditor UXML might have padding on mainContainer; you might need to reset it for ND_TrelloChild */
}

/* If ND_NodeEditor's default UXML (loaded by ND_TrelloChild's base() constructor)
   puts padding or borders on 'mainContainer', you might need to override it for trello-child-node-view */
.trello-child-node-view > .main-container { /* GraphView's main content area */
    padding: 0;
    margin: 0;
    border-width: 0;
    /* background-color: transparent; */ /* Ensure it doesn't fight with trello-child-card background */
}

.trello-main-node-editor > .node-border {
    background-color: rgb(40, 40, 40); /* Slightly darker than default node for a distinct "list" feel */
    border-color: rgb(25, 25, 25);
    /* You can add more specific styling for the parent Trello node here */
    /* e.g., box-shadow for a more lifted appearance */
    /* box-shadow: 2px 2px 5px rgba(0,0,0,0.3); */
}

.trello-main-node-editor .title {
    background-color: rgb(55, 55, 55); /* Distinct title bar for the list */
    /* padding: 6px 10px; */ /* Adjust padding if needed */
}

.trello-main-node-editor .title .title-label {
    /* font-size: 13px; */
    /* color: rgb(230,230,230); */
}

.trello-main-node-editor .collapsible-area {
    /* Padding for the content area below the title */
    /* padding: 8px; */ /* Default NodeElementUss might handle this */
}

.trello-main-node-editor .extension {
    /* Styles for the extension container where TrelloNode's own properties (like listName) go */
    margin-bottom: 8px; /* Space before the "Add Task" button */
}
.trello-main-node-editor .extension .unity-property-field {
    /* Style for properties of the Trello List itself */
    /* margin-bottom: 4px; */
}
.trello-main-node-editor .extension .unity-property-field .unity-label {
    /* min-width: 80px; */ /* Ensure labels are aligned if you have multiple */
}


.trello-main-node-editor .add-child-button {
    /* Your existing style is good, just ensure it's under the parent selector */
    margin-top: 5px;   /* Adjusted to give space from extension or title if extension is empty */
    margin-bottom: 8px;
    height: 24px;      /* Slightly taller button */
    font-size: 11px;
    /* -unity-font-style: bold; */
    background-color: rgb(70, 115, 180); /* A distinct blue for "Add" */
    color: white;
    border-color: rgb(50, 90, 150);
    border-radius: 4px; /* More rounded */
    padding: 0 10px; /* Horizontal padding */
}
.trello-main-node-editor .add-child-button:hover {
    background-color: rgb(80, 130, 200);
    border-color: rgb(60, 105, 170);
}

.trello-main-node-editor .trello-child-items-container { /* This is the 'draggable-nodes-container' */
    padding: 8px; /* Padding inside the tasks area */
    /*background-color: rgb(52, 55, 60); /* Slightly different background for the task area within the list */
    border-radius: 4px;
    min-height: 40px; /* Ensure it has some drop area height */
    margin-top: 5px;  /* Space after the "Tasks:" label */
    /* border: 1px dashed rgb(80,80,80); */ /* Kept from your base style for drop indication */
}

.trello-main-node-editor .trello-child-items-container:empty:before { /* Copied from your base for consistency */
    content: "Drop or Add Tasks"; /* Slightly modified text */
    font-size: 10px;
    color: rgb(130,130,130);
    -unity-font-style: italic;
    align-self: center;
    justify-content: center;
    display: flex;
    flex-grow: 1;
}


/* --- Styles for the Trello Child CARD (TrelloChildNodeView) --- */
/* The root of ND_TrelloChild gets 'nd-node' and 'trello-child-node-view' */
/* Its 'node-border' element has the class 'trello-child-card' from the UXML */

.trello-child-node-view > .trello-child-card { /* Target the specific card root */
    background-color: rgb(65, 70, 75); /* Darker than the parent's task area, lighter than image */
    border-width: 1px;
    border-color: rgb(80, 85, 90); 
    border-radius: 6px; 
    padding: 8px 10px; /* Slightly less padding than image example */
    min-height: auto;
    display: flex;
    flex-direction: column; 
    margin-bottom: 6px; /* Spacing between child cards */
    /* Inherit position:relative from .trello-child-node-view if needed, or set here */
}

.trello-child-node-view .trello-child-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.trello-child-node-view .trello-child-task-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

/* --- Styles for the Trello Child CARD (TrelloChildNodeView) --- */
/* ... other styles for .trello-child-node-view ... */

/* Styles for the new isCompleteToggle (Checkbox) */
.trello-child-node-view .trello-child-iscomplete-toggle {
    margin-right: 8px; /* Spacing between checkbox and task name/field */
    /* The Toggle element itself will size to its content. We style the input part below. */
    /* Ensure it aligns well with other elements in the row */
    align-self: center;
}

/* Hide the Toggle's internal label element if label="" is not enough or it takes space */
.trello-child-node-view .trello-child-iscomplete-toggle > .unity-label {
    display: none;
    min-width: 0; /* Ensure it doesn't reserve space */
    margin: 0;
    padding: 0;
}

/* Style the actual checkbox input part */
.trello-child-node-view .trello-child-iscomplete-toggle .unity-toggle__input {
    width: 16px;
    height: 16px;
    margin: 0; /* Important to prevent extra space around the box */
    border-radius: 3px; /* Square with slightly rounded corners. Use 0px for sharp square. */
    background-color: rgb(55, 58, 63); /* Background for the unchecked box */
    border-width: 1.5px;
    border-color: rgb(110, 110, 110); /* Border color for unchecked box */
}

/* Style for when the checkbox is checked (on state) */
.trello-child-node-view .trello-child-iscomplete-toggle.unity-toggle--on .unity-toggle__input {
    background-color: rgb(90, 130, 225); /* Blue background when checked */
    border-color: rgb(90, 130, 225); /* Blue border when checked */
}

/* Style for the checkmark itself */
.trello-child-node-view .trello-child-iscomplete-toggle.unity-toggle--on .unity-toggle__checkmark {
    /* This uses Unity's default checkmark icon and tints it white. */
    /* If you have a custom checkmark, you might use background-image here. */
    -unity-background-image-tint-color: white;
    /* Ensure no other background might be interfering if default checkmark doesn't show */
    /* background-image: none; */ /* Typically not needed if just tinting default */
}

/* ... other styles for .trello-child-node-view ... */

.trello-child-node-view .trello-child-task-field {
    flex-grow: 1; 
}
.trello-child-node-view .trello-child-task-field > .unity-label { 
    display: none;
}
.trello-child-node-view .trello-child-task-field .unity-base-text-field__input {
    color: rgb(210, 210, 210);
    font-size: 13px; /* Slightly smaller than image example */
    background-color: transparent; 
    border-width: 0;
    padding: 1px 0; 
    margin: 0;
}
.trello-child-node-view .trello-child-task-field .unity-base-text-field--no-label .unity-base-text-field__input {
    margin-left: 0;
}

.trello-child-node-view .trello-child-card-actions {
    display: flex;
    align-items: center;
    margin-left: 6px; 
}

.trello-child-node-view .trello-child-edit-button {
    width: 22px;
    height: 22px;
    min-width: 22px; 
    background-color: transparent;
    border-width: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.trello-child-node-view .trello-child-edit-button:hover {
    background-color: rgba(255, 255, 255, 0.08); /* Lighter hover */
    border-radius: 3px;
}

.trello-child-node-view .trello-child-edit-icon {
    width: 14px;
    height: 14px;
    /* Make sure you have a pencil icon resource available */
    /* background-image: resource("path/to/your/pencil-icon"); */
    -unity-background-image-tint-color: rgb(140, 140, 140);
}
.trello-child-node-view .trello-child-edit-button:hover .trello-child-edit-icon {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* Optional: Sub-task progress for child card */
.trello-child-node-view .trello-child-subtask-progress {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding-left: 24px; 
}
.trello-child-node-view .trello-child-subtask-icon {
    width: 11px;
    height: 11px;
    margin-right: 4px;
    /* background-image: resource("path/to/your/checkbox-icon"); */
    -unity-background-image-tint-color: rgb(110, 110, 110);
}
.trello-child-node-view .trello-child-subtask-label {
    font-size: 10px;
    color: rgb(130, 130, 130);
}

/* Base class applied by ND_TrelloChild constructor */
.trello-child-node-view {
    margin-bottom: 6px; /* Ensures spacing if multiple children are stacked */
    /* The following were moved to be part of the .trello-child-node-view > .trello-child-card block for better specificity */
    /* min-width: 150px; */
    /* max-width: 100%; */
    /* position: relative !important; */ /* This is important for contained items */
    /* left: auto !important; */
    /* top: auto !important; */
    /* right: auto !important; */
    /* bottom: auto !important; */
    /* opacity: 1; */ /* These are good defaults for a contained item */
    /* scale: 1 1; */
}


/* Hide GraphView's default selection visuals for child items if not desired */
.trello-child-node-view > .trello-child-card > .selection-border {
    display: none;
}